GRPC_HOST=localhost
GRPC_PORT=5051

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=media
MINIO_FILE_URL=http://localhost:9000
